{
  "name": "@milehighideas/oxlint-plugin-convex",
  "version": "0.2.1",
  "description": "Oxlint plugin enforcing Convex backend best-practices to keep files small and LLM-friendly.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/",
    "rules/",
    "README.md",
    ".convex-lint.json.example"
  ],
  "scripts": {
    "test": "vitest run",
    "change": "changie new",
    "changelog": "changie batch auto && changie merge"
  },
  "keywords": [
    "oxlint",
    "oxlint-plugin",
    "convex",
    "lint"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milehighideas/oxlint-plugin-convex.git"
  },
  "dependencies": {
    "strip-json-comments": "^5.0.1"
  },
  "devDependencies": {
    "oxlint": "1.71.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
